# dompet-garuda

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
caddy/: Caddyfile
docs/: BUILD_PLAN.md  DEBUGGING.md  DEPLOYMENT.md  GLOSSARY.md  LOCAL_DEV_VPS_TUNNEL.md  MQTT.md  PRD.md
docs/api-examples/: 01-create-user.sh  02-register-device.sh  03-top-up.sh  04-balance-enquiry.sh  05-pouch-load.sh  06-sync-ingest.sh  07-admin-list-users.sh  08-admin-get-user.sh  09-admin-list-devices.sh  10-admin-list-certificates.sh  11-admin-list-sync.sh  12-admin-list-flagged.sh  13-admin-login.sh  14-resolve-flag.sh  15-update-device-status.sh
mosquitto/: start.sh
mosquitto/config/: acl  mosquitto.conf
src/main/java/com/dompetgaruda/api/: DompetGarudaApplication.java
src/main/java/com/dompetgaruda/api/admin/: AdminDashboardController.java  AdminDashboardService.java
src/main/java/com/dompetgaruda/api/admin/dto/: ActiveCertDto.java  CertificateDto.java  DeviceSummaryDto.java  DeviceWithCertDto.java  FlagResolveResponse.java  FlaggedTransactionDto.java  SyncBatchDto.java  UserDetailDto.java  UserSummaryDto.java
src/main/java/com/dompetgaruda/api/auth/: AdminLoginController.java  AdminTokenFilter.java  AdminUser.java  AdminUserRepository.java  DeviceTokenService.java  DeviceTokenVerifier.java  JwtService.java  LoginAttemptTracker.java  package-info.java
src/main/java/com/dompetgaruda/api/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/dompetgaruda/api/common/: Ed25519Verifier.java  package-info.java
src/main/java/com/dompetgaruda/api/common/entity/: Account.java  Device.java  User.java
src/main/java/com/dompetgaruda/api/config/: CorsConfig.java  SecurityConfig.java  WorkerConfig.java  package-info.java
src/main/java/com/dompetgaruda/api/device/: AdminController.java  AdminService.java  package-info.java
src/main/java/com/dompetgaruda/api/ledger/: LedgerEntry.java  LedgerPostingService.java  PostingRequest.java  UnbalancedPostingException.java  package-info.java
src/main/java/com/dompetgaruda/api/mqtt/: MqttConfig.java  MqttPublisherService.java  package-info.java
src/main/java/com/dompetgaruda/api/reconciliation/: PouchReconciliationJob.java  package-info.java
src/main/java/com/dompetgaruda/api/sync/: SyncInboxPoller.java  SyncIngestController.java  SyncIngestService.java  SyncSettlementService.java  package-info.java
src/main/java/com/dompetgaruda/api/wallet/: BalanceService.java  DeviceBalanceController.java  PouchController.java  PouchService.java  WalletController.java  WalletService.java  package-info.java
src/main/java/id/dompetdigital/backend/: DompetDigitalApplication.java
src/main/java/id/dompetdigital/backend/auth/: package-info.java
src/main/java/id/dompetdigital/backend/common/: package-info.java
src/main/java/id/dompetdigital/backend/config/: package-info.java
src/main/java/id/dompetdigital/backend/device/: package-info.java
src/main/java/id/dompetdigital/backend/ledger/: package-info.java
src/main/java/id/dompetdigital/backend/mqtt/: package-info.java
src/main/java/id/dompetdigital/backend/reconciliation/: package-info.java
src/main/java/id/dompetdigital/backend/sync/: package-info.java
src/main/java/id/dompetdigital/backend/wallet/: package-info.java
src/main/resources/: application-api.yml  application-worker.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__device_token_and_unique_keys.sql  V3__admin_users.sql
src/test/java/com/dompetgaruda/api/: ApiIntegrationTestBase.java  ScaffoldSmokeTest.java  WorkerIntegrationTestBase.java
src/test/java/com/dompetgaruda/api/admin/: AdminDashboardTest.java  FlagResolveTest.java
src/test/java/com/dompetgaruda/api/auth/: AdminLoginTest.java
src/test/java/com/dompetgaruda/api/device/: AuthDeviceRegistrationTest.java  DeviceStatusTest.java
src/test/java/com/dompetgaruda/api/ledger/: LedgerPostingServiceTest.java
src/test/java/com/dompetgaruda/api/reconciliation/: PouchReconciliationJobTest.java
src/test/java/com/dompetgaruda/api/sync/: MqttGracefulDegradationTest.java  MqttPublisherMockTest.java  SettlementTest.java  SyncInboxPollerTest.java  SyncIngestTest.java
src/test/java/com/dompetgaruda/api/wallet/: BalanceEnquiryTest.java  PouchLoadTest.java  TopUpTest.java
src/test/java/id/dompetdigital/backend/: ScaffoldSmokeTest.java
(+17 files in other folders)
